= Daisy Content Scroller

A lightweight horizontal content scroller that can be easily added to your web site or application.

http://github.com/nuxy/Daisy-Content-Scroller/raw/master/preview.jpg

== Features

- Extensible HTML/CSS interface.
- Compatible with Firefox 3.6+, Chrome, Safari 5+, Opera, and Internet Explorer 7+ web browsers.
- Easy to set-up and customize.
- Supports multiple scoller instances on a single document.
- Supports HTML, Flash objects and image content.
- Fast and lightweight (jQuery plug-in *only 2.8 kB)

== Installation

Please refer to the {README.html}[https://github.com/nuxy/Daisy-Content-Scroller/blob/master/README.html] file for more information about this package.

== Author

{Marc S. Brooks}[https://github.com/nuxy]
